<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NickNameViewController">
            <connections>
                <outlet property="nickNameTextField" destination="O4g-To-6Fd" id="gUM-DI-Nef"/>
                <outlet property="view" destination="Xqc-64-kPR" id="jf2-Ka-iN1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xqc-64-kPR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-To-6Fd">
                    <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hhd-VW-fnH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obT-Fo-Q5a">
                    <rect key="frame" x="20" y="237" width="335" height="44"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.71372549019999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b6p-Lh-vc9"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="obT-Fo-Q5a" firstAttribute="leading" secondItem="Xqc-64-kPR" secondAttribute="leading" constant="20" id="6gZ-QI-ZeW"/>
                <constraint firstItem="O4g-To-6Fd" firstAttribute="top" secondItem="Xqc-64-kPR" secondAttribute="top" constant="93" id="F1i-81-Gym"/>
                <constraint firstItem="O4g-To-6Fd" firstAttribute="leading" secondItem="Xqc-64-kPR" secondAttribute="leading" id="KWn-UQ-LiW"/>
                <constraint firstItem="obT-Fo-Q5a" firstAttribute="top" secondItem="O4g-To-6Fd" secondAttribute="bottom" constant="100" id="M1E-ud-VPf"/>
                <constraint firstAttribute="trailing" secondItem="obT-Fo-Q5a" secondAttribute="trailing" constant="20" id="kPD-2M-h6P"/>
                <constraint firstAttribute="trailing" secondItem="O4g-To-6Fd" secondAttribute="trailing" id="oRU-KE-9XP"/>
            </constraints>
        </view>
    </objects>
</document>
